DATABASE_URL=postgres://jstbjoicodajav:eoxwPQxTPRs7rR7VHnMt1SAQ-s@ec2-54-83-0-61.compute-1.amazonaws.com:5432/d5sai0mgcp49ua
DATABASE_STORAGE=quiz.sqlite
PASSWORD_ENCRYPTION_KEY=asdfghjklzxcvbnmqwertyuiop
