DATABASE_URL=postgres://rzvztygvdlfhyv:4gxQ0-ilnVOBcyfIU6Gqvu2-eY@ec2-23-21-76-246.compute-1.amazonaws.com:5432/d7opboh2mpmnen
DATABASE_STORAGE=quiz.sqlite
PASSWORD_ENCRYPTION_KEY=asdfghjklzxcvbnmqwertyuiop
